# UNIVERSITY_WORK--UBB_FMI--

./: LICENSE  README.md
1'st SEMESTER/CSA (Computer systems architecture)/A11/: README.md  p1.asm  p1_procedure.asm
1'st SEMESTER/CSA (Computer systems architecture)/A12/: README.md  main.c  modul.asm
1'st SEMESTER/CSA (Computer systems architecture)/A2/: README.md  p1.asm  p2.asm  p3.asm  p4.asm  p5.asm  p6.asm
1'st SEMESTER/CSA (Computer systems architecture)/A3/: README.md  p1.asm  p2.asm  p3.asm  p4.asm  p5.asm  p6.asm
1'st SEMESTER/CSA (Computer systems architecture)/A4/: p1.asm  p2.asm
1'st SEMESTER/CSA (Computer systems architecture)/A5/: README.md  p1.asm  p2.asm
1'st SEMESTER/CSA (Computer systems architecture)/A6/: README.md  p1.asm  p2.asm
1'st SEMESTER/CSA (Computer systems architecture)/A8/: README.md  p1.asm  p2.asm
1'st SEMESTER/PF (Programming Fundamentals)/A1/: p1.py  p2.py
1'st SEMESTER/PF (Programming Fundamentals)/A2/: program.py
1'st SEMESTER/PF (Programming Fundamentals)/A3/: README.md  program.py
1'st SEMESTER/PF (Programming Fundamentals)/A4/: README.md  functions.py  start.py  ui.py
1'st SEMESTER/PF (Programming Fundamentals)/A5/: README.md  domain.py  run.py  services.py  ui.py
1'st SEMESTER/PF (Programming Fundamentals)/A678/: README.md  domain.py  exceptions.py  repository.py  run.py  services.py  tests.py  ui.py  undo_redo.py  validator.py
1'st SEMESTER/PF (Programming Fundamentals)/A9/: README.md  run.py  services.py  settings.properties  ui.py
1'st SEMESTER/PF (Programming Fundamentals)/A_10/: README.md  S  domain.py  exceptions.py  iterable.py  iterable_test.py  run.py  (+7 more)
2'nd SEMESTER/GA (Graph Algorithms)/: README.md  Services.py  UI.py  exceptions.py  graph.py  graph.txt  main.py
4'th SEMESTER/AI (Artificial Intelligence)/: README.md
4'th SEMESTER/SDI (Systems for Design and Implementation)/: FULL_PROJECT_LINK
4'th SEMESTER/SDI (Systems for Design and Implementation)/A3/MPP/: MPP.csproj
4'th SEMESTER/SDI (Systems for Design and Implementation)/A3/MPP/Controllers/: BodyBuildersController.cs  CoachController.cs  GymController.cs
4'th SEMESTER/SDI (Systems for Design and Implementation)/A3/MPP/DTOs/: BodybuilderDTO.cs  GymDTO.cs
4'th SEMESTER/SDI (Systems for Design and Implementation)/A3/MPP/Database/: BodyBuildersDatabasesContext.cs
4'th SEMESTER/SDI (Systems for Design and Implementation)/A3/MPP/Migrations/: 20230325175952_initial.cs  BodyBuildersDatabasesContextModelSnapshot.cs
4'th SEMESTER/SDI (Systems for Design and Implementation)/A3/MPP/Models/: Bodybuilder.cs
4'th SEMESTER/SDI (Systems for Design and Implementation)/A4/MPP/MPP_holmogigi/: MPP.csproj  Program.cs  appsettings.json
4'th SEMESTER/SDI (Systems for Design and Implementation)/A4/MPP/MPP_holmogigi/Controllers/: BodyBuildersController.cs  CoachController.cs  GymController.cs
4'th SEMESTER/SDI (Systems for Design and Implementation)/A4/MPP/MPP_holmogigi/DTOs/: CoachDTO.cs  ContestDTO.cs
4'th SEMESTER/SDI (Systems for Design and Implementation)/A4/MPP/MPP_holmogigi/Database/: BodyBuildersDatabasesContext.cs
4'th SEMESTER/SDI (Systems for Design and Implementation)/A4/MPP/MPP_holmogigi/Migrations/: 20230325175952_initial.Designer.cs
4'th SEMESTER/SDI (Systems for Design and Implementation)/A4/MPP/MPP_holmogigi/Models/: Coach.cs  Contest.cs  Gym.cs
4'th SEMESTER/SDI (Systems for Design and Implementation)/A5/MPP/: MPP.csproj  Program.cs  appsettings.json
4'th SEMESTER/SDI (Systems for Design and Implementation)/A5/MPP/Controllers/: BodyBuildersController.cs  CoachController.cs  GymController.cs
4'th SEMESTER/SDI (Systems for Design and Implementation)/A5/MPP/DTOs/: BodybuilderDTO.cs  CoachDTO.cs  ContestDTO.cs  GymDTO.cs
4'th SEMESTER/SDI (Systems for Design and Implementation)/A5/MPP/Database/: BodyBuildersDatabasesContext.cs
4'th SEMESTER/SDI (Systems for Design and Implementation)/A5/MPP/Front_End/: package-lock.json  package.json
4'th SEMESTER/SDI (Systems for Design and Implementation)/A5/MPP/Front_End/src/: App.tsx  constants.ts  main.tsx
4'th SEMESTER/SDI (Systems for Design and Implementation)/A5/MPP/Front_End/src/components/: AppHome.tsx  AppMenu.tsx
4'th SEMESTER/SDI (Systems for Design and Implementation)/A5/MPP/Front_End/src/components/courses/: AllCourses.tsx  CourseAdd.tsx  CourseDelete.tsx  CourseDetails.tsx
4'th SEMESTER/SDI (Systems for Design and Implementation)/A5/MPP/Front_End/src/models/: Bodybuilder.tsx
4'th SEMESTER/SDI (Systems for Design and Implementation)/A5/MPP/Migrations/: 20230325175952_initial.Designer.cs  20230325175952_initial.cs  BodyBuildersDatabasesContextModelSnapshot.cs
4'th SEMESTER/SDI (Systems for Design and Implementation)/A5/MPP/Models/: Bodybuilder.cs  Coach.cs  Contest.cs  Gym.cs
4'th SEMESTER/SDI (Systems for Design and Implementation)/A5/MPP/Properties/: launchSettings.json  serviceDependencies.MPP20230409123420 - Web Deploy.json  serviceDependencies.json
4'th SEMESTER/SDI (Systems for Design and Implementation)/A5/MPP/Properties/PublishProfiles/: MPP20230409123420 - Web Deploy.pubxml
4'th SEMESTER/SDI (Systems for Design and Implementation)/A5/MPP/Properties/ServiceDependencies/MPP20230409123420 - Web Deploy/: mssql2.arm.json  profile.arm.json
(+506 files in other folders)
