<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

    <EditText
        android:id="@+id/etTodoTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Todo Title"
        app:layout_constraintEnd_toStartOf="@+id/btnEditTodo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etTodoSets"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Sets"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/btnEditTodo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTodoTitle" />

    <EditText
        android:id="@+id/etTodoReps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Reps"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/btnEditTodo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTodoSets" />

    <EditText
        android:id="@+id/etTodoRestTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Rest Time"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/btnEditTodo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTodoReps" />

    <Button
        android:id="@+id/btnEditTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Exercise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
